<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal Popup</title>
</head>

<body>
  <div class="container">
    <button type="submit" class="submit" onclick="openPopup()">Submit</button>
    <div class="popup" id="poPup">
      <p>Activity</p>
      <select name="work" class="work">Slew Packing
        <option value="Curing">Curing</option>
        <option value="Slew Packing">Slew Packing</option>
        <option value="Material Shifting">Material Shifting</option>
        <option value="Tile Bubblesheet">Tile Bubblesheet</option>
        <option value="Basic Cleaning">Basic Cleaning</option>
        <option value="Office Boy">Office Boy</option>
        <option value="RMC Material">RMC Material</option>
      </select>
      <select name="time" class="time">2 hours
        <option value="1 hours">1 hours</option>
        <option value="2 hours">2 hours</option>
        <option value="3 hours">3 hours</option>
        <option value="4 hours">4 hours</option>
        <option value="5 hours">5 hours</option>
        <option value="6 hours">6 hours</option>
        <option value="7 hours">7 hours</option>
      </select>
      <button type="button" class="btn">+ Add more</button>
      <button type="button" class="cancel-btn" onclick="closePopup()">Cancel</button>
      <button type="button" class="save-btn">Save</button>
    </div>
  </div>
  <script>
    let popup = document.getElementById("poPup");
    
    function openPopup(){
       popup.classList.add("open-popup");
    }

    function closePopup(){
       popup.classList.remove("open-popup");
    }
  </script>
</body>

</html>